{
  "name": "VideoTaggingDemo",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.14",
    "angular-route": "~1.3.14",
    "angular-sanitize": "~1.3.15",
    "webcomponentsjs": "~0.7.20",
    "polymer": "~1.2.3",
    "moment": "~2.10.6",
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "bootstrap-tokenfield": "~0.12.1",
    "jquery-ui": "~1.11.4",
    "video-tagging": "~0.0.24"
  },
  "resolutions": {
    "bootstrap": "~3.3.6",
    "jquery": "~2.1.4"
  }
}
